{
  "name": "geoforge",
  "private": true,
  "version": "0.0.1",
  "description": "Generate AI-ready optimization files for websites, including robots.txt, sitemaps, and vendor-specific AI manifests",
  "keywords": [
    "ai",
    "seo",
    "robots.txt",
    "sitemap",
    "optimization",
    "crawler",
    "openai",
    "anthropic",
    "perplexity"
  ],
  "author": "Brian Funk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brianfunk/geoforge.git"
  },
  "homepage": "https://geoforge.dev",
  "bugs": {
    "url": "https://github.com/brianfunk/geoforge/issues"
  },
  "type": "module",
  "bin": {
    "geoforge": "dist/cli/index.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:cli",
    "build:cli": "tsc --project tsconfig.cli.json",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/jsdom": "^21.1.7",
    "commander": "^12.1.0",
    "file-saver": "^2.0.5",
    "jsdom": "^26.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/node": "^24.1.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  }
}
