{
  "name": "GEOforge - AI Website Optimization",
  "short_name": "GEOforge",
  "description": "Generate AI-ready optimization files for websites, including robots.txt, sitemaps, and vendor-specific AI manifests.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "developer", "utilities"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "GEOforge Web Interface"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "GEOforge Mobile Interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Generate Files",
      "short_name": "Generate",
      "description": "Quick access to file generation",
      "url": "/?action=generate",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Documentation",
      "short_name": "Docs",
      "description": "View documentation",
      "url": "/docs",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+geoforge",
      "url": "/?url=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/csv": [".csv"],
        "application/json": [".json"],
        "text/plain": [".txt"]
      }
    }
  ]
} 